\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel projektu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wyb\IeC {\'o}r algorytm\IeC {\'o}w}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Opis dzia\IeC {\l }ania algorytmu tworz\IeC {\k a}cego sie\IeC {\'c} bayesowsk\IeC {\k a}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Opis konstrukcji klasyfikatora}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Przyk\IeC {\l }adowy model drzewa}}{2}}
\newlabel{fig:model_drzewa}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Za\IeC {\l }o\IeC {\.z}enia upraszczaj\IeC {\k a}ce}{2}}
\citation{Bayesian_Network_Classifiers}
\citation{*}
\bibstyle{plain}
\bibdata{./biblio.bib}
\@writefile{toc}{\contentsline {section}{\numberline {3}Eksperymenty}{3}}
