\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorytm}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Opis dzia\IeC {\l }ania algorytmu tworz\IeC {\k a}cego sie\IeC {\'c} bayesowsk\IeC {\k a}}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Opis konstrukcji klasyfikatora}{3}{subsection.2.2}}
\citation{Bayesian_Network_Classifiers}
\citation{RWeka}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Przyk\IeC {\l }adowy model drzewa}}{4}{figure.2.1}}
\newlabel{fig:model_drzewa}{{2.1}{4}{Przykładowy model drzewa\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementacja}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testy}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Por\IeC {\'o}wnanie jako\IeC {\'s}ci klasyfikacji }{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Wnioski}{5}{section.6}}
\bibstyle{plain}
\bibdata{./biblio.bib}
\bibcite{Bayesian_Network_Classifiers}{1}
\bibcite{RWeka}{2}
