This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: koncowa.aux
The style file: plain.bst
Database file #1: ./biblio.bib.bib
Warning--there's a number but no volume in Bayesian_Network_Classifiers
You've used 2 entries,
            2118 wiz_defined-function locations,
            512 strings with 4258 characters,
and the built_in function-call counts, 595 in all, are:
= -- 55
> -- 25
< -- 0
+ -- 10
- -- 8
* -- 43
:= -- 110
add.period$ -- 6
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 21
empty$ -- 47
format.name$ -- 8
if$ -- 117
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 9
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 37
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 5
width$ -- 3
write$ -- 23
(There was 1 warning)
