\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorytm}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Opis dzia\IeC {\l }ania algorytmu tworz\IeC {\k a}cego sie\IeC {\'c} bayesowsk\IeC {\k a}}{3}{subsection.2.1}}
\newlabel{ref:bayesAlgorithmDescription}{{2.1}{3}{Opis działania algorytmu tworzącego sieć bayesowską\relax }{subsection.2.1}{}}
\newlabel{ref:buildDirectedTreeAlgorithm}{{4}{3}{Opis działania algorytmu tworzącego sieć bayesowską\relax }{Item.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Opis konstrukcji klasyfikatora}{3}{subsection.2.2}}
\citation{Bayesian_Network_Classifiers}
\citation{Bayesian_Network_Classifiers}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Przyk\IeC {\l }adowy model drzewa}}{4}{figure.2.1}}
\newlabel{fig:model_drzewa}{{2.1}{4}{Przykładowy model drzewa\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementacja}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Za\IeC {\l }o\IeC {\.z}enia implementacyjne}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Przyk\IeC {\l }adowy model drzewa, w kt\IeC {\'o}rym jako wierzcho\IeC {\l }ek "`uprzywilejowany"' zosta\IeC {\l } oznaczony kolorem szarym. }}{5}{figure.3.1}}
\newlabel{fig:model_drzewa_zacieniowany}{{3.1}{5}{Przykładowy model drzewa, w którym jako wierzchołek "`uprzywilejowany"' został oznaczony kolorem szarym. \relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testy}{5}{section.4}}
\newlabel{ref:testy}{{4}{5}{Testy\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Por\IeC {\'o}wnanie jako\IeC {\'s}ci klasyfikacji }{6}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Wynik\IeC {\'o}w test\IeC {\'o}w klasyfikacji}}{6}{table.5.1}}
\newlabel{tab:tabela}{{5.1}{6}{Wyników testów klasyfikacji\relax }{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Wyniki dla zbioru testowego chess}}{6}{figure.5.1}}
\newlabel{fig:model_drzewa}{{5.1}{6}{Wyniki dla zbioru testowego chess\relax }{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Wyniki dla zbioru testowego car}}{7}{figure.5.2}}
\newlabel{fig:model_drzewa}{{5.2}{7}{Wyniki dla zbioru testowego car\relax }{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Wyniki dla zbioru testowego nursery}}{7}{figure.5.3}}
\newlabel{fig:model_drzewa}{{5.3}{7}{Wyniki dla zbioru testowego nursery\relax }{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analiza podstawowych parametr\IeC {\'o}w statystycznych uzyskanych wynik\IeC {\'o}w}{8}{subsection.5.1}}
\newlabel{ref:wykresy_pudelkowe}{{5.1}{8}{Analiza podstawowych parametrów statystycznych uzyskanych wyników\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Zbi\IeC {\'o}r danych -- chess}{8}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Wykres pude\IeC {\l }kowy dla zbioru chess}}{8}{figure.5.4}}
\newlabel{fig:model_drzewa}{{5.4}{8}{Wykres pudełkowy dla zbioru chess\relax }{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Zbi\IeC {\'o}r danych -- nursery}{9}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Wykres pude\IeC {\l }kowy dla zbioru nursery}}{9}{figure.5.5}}
\newlabel{fig:model_drzewa}{{5.5}{9}{Wykres pudełkowy dla zbioru nursery\relax }{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Zbi\IeC {\'o}r danych -- car}{10}{subsubsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Wykres pude\IeC {\l }kowy dla zbioru car}}{10}{figure.5.6}}
\newlabel{fig:model_drzewa}{{5.6}{10}{Wykres pudełkowy dla zbioru car\relax }{figure.5.6}{}}
\citation{*}
\bibstyle{plain}
\bibdata{./biblio.bib}
\bibcite{Bayesian_Network_Classifiers}{1}
\bibcite{RWeka}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Wnioski}{11}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Por\IeC {\'o}wnanie dzia\IeC {\l }ania "`oryginalna"' i "`autorskiej"' implementacji nie-ca\IeC {\l }kiem naiwnego klasyfikatora Bayesa}}{11}{table.6.1}}
