\select@language {polish}
\select@language {polish}
\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{3}{section.1}
\contentsline {section}{\numberline {2}Algorytm}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Opis dzia\IeC {\l }ania algorytmu tworz\IeC {\k a}cego sie\IeC {\'c} bayesowsk\IeC {\k a}}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Opis konstrukcji klasyfikatora}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Implementacja}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Za\IeC {\l }o\IeC {\.z}enia implementacyjne}{4}{subsection.3.1}
\contentsline {section}{\numberline {4}Testy}{5}{section.4}
\contentsline {section}{\numberline {5}Por\IeC {\'o}wnanie jako\IeC {\'s}ci klasyfikacji }{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Analiza podstawowych parametr\IeC {\'o}w statystycznych uzyskanych wynik\IeC {\'o}w}{8}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Zbi\IeC {\'o}r danych -- chess}{8}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Zbi\IeC {\'o}r danych -- nursery}{9}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Zbi\IeC {\'o}r danych -- car}{10}{subsubsection.5.1.3}
\contentsline {section}{\numberline {6}Wnioski}{11}{section.6}
